 /* width */
 ::-webkit-scrollbar {
     width: .1px;
     height: .1px;
 }

 /* Track */
 ::-webkit-scrollbar-track {
     background: #640564;
 }

 /* Handle */
 ::-webkit-scrollbar-thumb {
     background: #888;
 }

 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
     background: #555;
 }

 @font-face {
     font-family: fonte;
     src: url(font.ttf);
 }

 .corpo {
     width: 100%;
     display: block;
     padding: 2%;
     font-family: "fonte";
     height: 100vh;
     position: relative;
     overflow-y: auto;
 }

 .background-image {
     padding: 0;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     z-index: -1;
 }

 .background-image img {
     display: block;
     width: 100%;
     height: 100vh;
     opacity: .1;
 }

 .titulo {
     width: 98%;
     height: 61px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #ffffff;
     -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     border-radius: 5px;
     margin: auto auto;
 }

 .header {
     width: 98%;
     height: 100pt;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #ffffff;
     -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     border-radius: 5px;
     margin: auto auto;
 }

 .titulo h1 {
     font-weight: lighter;
     margin: 0;
 }

 .header img {
     display: block;
     width: 60px;
 }

 .container-div {
     display: block;
     width: 96%;
     background: #fff;
     position: relative;
     padding: 6%;
     -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     border-radius: 5px;
     margin: 20px auto 0 auto;
     font-size: 15px;
 }

 .btn-flexa {
     display: block;
     width: 96%;
     background: #fff;
     position: relative;
     padding: 3% 6%;
     -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
     border-radius: 5px;
     margin: 20px auto 0 auto;
     font-size: 15px;
 }
 
 .btn-flexa-roxo {
     display: block;
     width: 96%;
     background: #fff;
     position: relative;
     padding: 3% 6%;
     -webkit-box-shadow: 0px 0px 8px 1px #640564;
     -moz-box-shadow: 0px 0px 8px 1px #640564;
     box-shadow: 0px 0px 8px 1px #640564;
     border-radius: 5px;
     margin: 20px auto 0 auto;
     font-size: 15px;
 }

 .icon-btn-flexa {
     position: absolute;
     top: 25%;
     height: 50%;
     right: 3%;
     opacity: .5;
 }

 .icon-btn-flexabaixo {
     position: absolute;
     top: 40%;
     width: 25px;
     right: 3%;
     opacity: .5;
 }

 .icon-btn-flexabaixo-perguntas {
     position: absolute;
     top: 25px;
     width: 25px;
     right: 3%;
     opacity: .5;
 }

 .label-btn {
     font-weight: 200;
     margin: 0;
     font-size: 20pt;
 }

 .opcao {
     display: flex;
     justify-content: space-evenly;
     flex-direction: row;
     align-items: center;
     flex-wrap: nowrap;
     text-align: center;
 }

 .opcao p {
     font-weight: bold;
     font-size: 33px;
     line-height: 33px;
 }

 .opcao span {
     font-weight: 300;
     font-size: 13px;
     font-size: 13px;
 }

 .input-inicio {
    border: none;
     border-bottom: 1px solid #000;
     background: none !important;
     border-radius: 0;
     margin-top: 0;
 }
.margin_0{margin: 0;}


.container-pin {
    Text-align: center;
    display: block;
    margin: auto auto;
}

.container-pin h1 {
    Font-size: 24px;
    Margin-bottom: 10px;
}

.container-pin p {
    Font-size: 16px;
    Margin-bottom: 20px;
}

.pin-display {
    Display: flex;
    Justify-content: center;
    Margin-bottom: 20px;
}

.pin-circle {
    Width: 20px;
    Height: 20px;
    Border: 2px solid #000;
    Border-radius: 50%;
    Margin: 0 5px;
}

.keypad {
    Display: grid;
    Grid-template-columns: repeat(3, 0fr);
    Gap: 15px;
}

.key {
    Width: 60px;
    Font-size: 24px;
    Border: none;
    Background-color: #fff;
    Box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    Cursor: pointer;
}

.key:active {
    Background-color: #ddd;
}
 @media screen and (max-width:400px) {}