@font-face {
  font-family: 'font-awesome-eyes';
  src: url("../font/font-awesome-eyes.eot?39338138");
  src: url("../font/font-awesome-eyes.eot?39338138#iefix") format('embedded-opentype'), url("../font/font-awesome-eyes.woff?39338138") format('woff'), url("../font/font-awesome-eyes.ttf?39338138") format('truetype'), url("../font/font-awesome-eyes.svg?39338138#font-awesome-eyes") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font-awesome-eyes';
    src: url('../font/font-awesome-eyes.svg?39338138#font-awesome-eyes') format('svg');
  }
}
*/
[class^="prevue-icon-"]:before,
[class*=" prevue-icon-"]:before {
  font-family: 'font-awesome-eyes';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.prevue-icon-eye:before { content: '\e70a'; } /* '' */
.prevue-icon-eye-off:before { content: '\e70b'; } /* '' */