<!doctype html><html lang=pt><meta charset=UTF-8><meta
        content="width=device-width,initial-scale=1"
        name=viewport><title>FETA</title><link
        href=assets/bootstrap/bootstrap.min.css rel=stylesheet><link
        href=assets/bootstrap/hover-min.css rel=stylesheet><link
        href=assets/bootstrap/slinselect.css rel=stylesheet><link
        href=assets/bootstrap/font-awesome-eyes.css rel=stylesheet><link
        href=assets/bootstrap/data-nascimento.css
        rel=stylesheet><link href=assets/geral.css rel=stylesheet><script
        src=assets/bootstrap/jquery.js></script><script
        src=assets/bootstrap/prevue.min.js></script><script
        src=lightSlider.js></script><script
        src=assets/bootstrap/bootstrap.min.js></script><script
        src=assets/bootstrap/slinselec.js></script><script
        src=assets/polyfill/native-shim.js></script><script
        src=assets/polyfill/webcomponents-bundle.js></script><script
        src=assets/polyfill/custom-elements.min.js></script><script
        src=assets/polyfill/qrcode.js></script>
        
        <script src=components.js></script>

        <script>const api = 'http://127.0.0.1/fetaapi';</script>
    <div style="opacity: 0;height:1px;" id="datas-resolver">

    </div><div class=corpo></div><div class="fade modal" aria-hidden=true
        id=confirmar-sms tabindex=-1><div
            class="modal-dialog modal-dialog-centered"><div
                class=modal-content><div class=modal-header><button
                        class=btn-close aria-label=Close data-bs-dismiss=modal
                        type=button></button></div><div class=modal-body><div
                        class=detalhes-transacao><h1>Confirme o código que
                            recebeu por mensagem</h1><input autocomplete=off
                            class=form-control id=codigo-confirmacao
                            inputmode=numeric maxlength=6
                            placeholder="Digite aqui" type=number><br><p>Não
                            recebeu o código?<br><span
                                onclick=InicioRequests.pedirNumeroNovo()
                                style=color:#640564;font-weight:500;cursor:pointer>Click
                                aqui...</span></div><br></div><div
                        class=modal-footer><button
                            class="btn btn-lg hvr-bounce-out"
                            onclick=InicioRequests.confirmarNumero()
                            style=background-color:#640564;color:#fff;display:block;margin:auto;width:100%>CONFIRMAR
                            OPERAÇÃO</button></div></div></div></div><div
            class="fade modal" aria-hidden=true id=confirmar-pin
            tabindex=-1><div class="modal-dialog modal-dialog-centered"><div
                    class=modal-content><div class=modal-header><button
                            class=btn-close aria-label=Close
                            data-bs-dismiss=modal
                            type=button></button></div><div
                        class=modal-body><div class=detalhes-transacao><div
                                class=container-pin><h1>AUTORIZAÇÃO DA
                                    OPERAÇÃO</h1><p>Autorize com o seu PIN<div
                                        class=pin-display><div
                                            class=pin-circle></div><div
                                            class=pin-circle></div><div
                                            class=pin-circle></div><div
                                            class=pin-circle></div><div
                                            class=pin-circle></div><div
                                            class=pin-circle></div></div><div
                                        style=width:210px;display:block;margin:auto><div
                                            class=keypad><button class=key
                                                onclick=inputPin(1)>1</button>
                                            <button class=key
                                                onclick=inputPin(2)>2</button>
                                            <button class=key
                                                onclick=inputPin(3)>3</button>
                                            <button class=key
                                                onclick=inputPin(4)>4</button>
                                            <button class=key
                                                onclick=inputPin(5)>5</button>
                                            <button class=key
                                                onclick=inputPin(6)>6</button>
                                            <button class=key
                                                onclick=inputPin(7)>7</button>
                                            <button class=key
                                                onclick=inputPin(8)>8</button>
                                            <button class=key
                                                onclick=inputPin(9)>9</button>
                                            <button class=key
                                                onclick=deletePin()>DEL</button>
                                            <button class=key
                                                onclick=inputPin(0)>0</button></div></div></div></div><br></div></div></div></div><div
                class=background-image><img alt src=assets/ff.png></div><script
                src=assets/bootstrap/data-nascimento.js></script><script
                src=db_interface.js></script>
                <!-- <script src=requests.js></script> -->
                
                <script src=requests.js></script>
                
                
                
                <script>var ESCOPO = {};
    var loader = new debliwuiloader();
    var notificacao = new debliwuinotificacao($);
    var menu = new debliwuimenu(null,$);

    document.querySelector("body").append(loader);
    document.querySelector("body").append(notificacao);
    document.querySelector("body").append(menu);

    const PendentesRequests = new PendentesReq($,api,loader,notificacao);
    const RecorrentesRequests = new RecorrentesReq($,api,loader,notificacao);
    const EnviarRequests = new EnviarReq($,api,loader,notificacao);
    const EstatisticaRequests = new EstatisticaReq($,api,loader,notificacao);
    const TransacoesRequests = new TransacoesReq($,api,loader,notificacao);
    const DepositarLevantarRequests = new DepositarLevantarReq($,api,loader,notificacao);
    const ConfiguracoesRequests = new ConfiguracoesReq($,api,loader,notificacao);
    const PerfilRequests = new PerfilReq($,api,loader,notificacao);
    const InicioRequests = new InicioReq($,api,loader,notificacao,db); 
    const DepositarRequests = new DepositarReq($,api,loader,notificacao,db); 
    const LevantarRequests = new LevantarReq($,api,loader,notificacao,db); 
    const LevantarSemCartaoRequests = new LevantarSemCartaoReq($,api,loader,notificacao,db); 
    
    </script><script src=paginas.js></script><script
                src=router.js></script><script>var pin = '';

function inputPin(num) {
    if (pin.length < 6) {
        pin += num;
        updatePinDisplay();
    }
    if (pin.length == 6){
        updatePinDisplay();
        ESCOPO.pin = pin;
        pin = '';
        if(window.location.pathname == "/login02"){
            InicioRequests.reLogin();
        }else{
           InicioRequests.confirmarPin(); 
        }
               
    }
}


function deletePin() {
    pin = pin.slice(0, -1);
    updatePinDisplay();
}

function updatePinDisplay() {
    const circles = document.querySelectorAll('.pin-circle');
    circles.forEach((circle, index) => {
        if (index < pin.length) {
            circle.style.backgroundColor = '#000';
        } else {
            circle.style.backgroundColor = '#fff';
        }
    });
}
localStorage.setItem("sessaolimite",60);</script>

<!-- -->
<script>
navigator.getUserMedia (
   // constraints
   {
      video: true,
      audio: true
   },

   // successCallback
   function(localMediaStream) {
     /*  var video = document.querySelector('video');
      video.src = window.URL.createObjectURL(localMediaStream);
      video.onloadedmetadata = function(e) {
         // Do something with the video here.
      }; */
   },

   // errorCallback
   function(err) {
    if(err === "PERMISSION_DENIED") {
      // Explain why you need permission and how to update the permission setting
    }
   }
);
</script>